<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/crashmole.cs">
    <Files>
      <File FileName="Assets/Scripts/crashmolegrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/on_scrollbar_change.cs" Line="24" Column="105" />
      <File FileName="Assets/Scripts/ngui_edit_manager.cs" Line="493" Column="1" />
      <File FileName="Assets/Scripts/color_button_click.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/creature.cs" Line="575" Column="4" />
      <File FileName="Assets/Scripts/crashmole.cs" Line="1484" Column="6" />
      <File FileName="Assets/Scripts/CrashPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/crash_mole_grid_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/mole_net/proto-net/ProtoReader.cs" Line="538" Column="7" />
      <File FileName="Assets/Scripts/global_instance.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/client_session.cs" Line="127" Column="48" />
      <File FileName="Assets/mole_net/U3dSocketClient.cs" Line="56" Column="68" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="pushmole" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="mole_net" expanded="True">
                <Node name="proto-net" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="crashmole.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="pushmole" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/Scripts/crashmole.cs" line="1496" column="1" />
      <Breakpoint file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/Scripts/creature.cs" line="194" column="23" />
      <Breakpoint file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/Scripts/creature.cs" line="608" column="23" />
      <Breakpoint file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/Scripts/creature.cs" line="419" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>