<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CenterScaleComponent.cs">
    <Files>
      <File FileName="Assets\CenterScaleComponent.cs" Line="43" Column="10" />
      <File FileName="Assets\Scripts\MainPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\client_session.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\crashmole.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\button_event_handler.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptViewNew\WrapContent.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptViewNew\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\ChapterButton.cs" Line="1" Column="1" />
      <File FileName="Assets\PanelMap.cs" Line="1" Column="1" />
      <File FileName="Assets\mole_net\SocketServer.cs" Line="1" Column="1" />
      <File FileName="Assets\mole_net\U3dSocketClient.cs" Line="1" Column="1" />
      <File FileName="Assets\mole_net\SocketClient.cs" Line="1" Column="1" />
      <File FileName="Assets\sincomponent.cs" Line="1" Column="1" />
      <File FileName="Assets\mole_net\proto-net\ProtoReader.cs" Line="536" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="pushmole" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="mole_net" expanded="True">
                <Node name="proto-net" expanded="True" />
              </Node>
              <Node name="CenterScaleComponent.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="pushmole" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/mole_net/U3dSocketClient.cs" line="96" column="1" />
      <Breakpoint enabled="false" file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/mole_net/SocketClient.cs" line="219" column="1" />
      <Breakpoint enabled="false" file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/mole_net/SocketClient.cs" line="221" column="1" />
      <Breakpoint enabled="false" file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/mole_net/SocketClient.cs" line="237" column="1" />
      <Breakpoint enabled="false" file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/mole_net/U3dSocketClient.cs" line="167" column="1" />
      <Breakpoint file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/Scripts/crashmole.cs" line="1014" column="29" />
      <Breakpoint file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/Scripts/UIEditMap.cs" line="50" column="1" />
      <Breakpoint file="/Users/apple/Desktop/work/work/crashmo/client/pushmole/Assets/Scripts/crash_mole_grid_manager.cs" line="301" column="1" />
      <Breakpoint file="/Users/apple/Desktop/work/work/crashmo/client/pushmole/Assets/Scripts/UIEditMap.cs" line="144" column="1" />
      <Breakpoint file="/Users/apple/Desktop/work/work/crashmo/client/pushmole/Assets/Scripts/TaskEditPanel.cs" line="67" column="1" />
      <Breakpoint file="/Users/apple/Desktop/work/work/crashmo/client/pushmole/Assets/Scripts/TaskManager.cs" line="40" column="1" />
      <Breakpoint file="/Users/apple/Desktop/work/work/crashmo/client/pushmole/Assets/Scripts/MainPanel.cs" line="263" column="1" />
      <Breakpoint file="D:\mywork\gitgame\crashmo\client\pushmole\Assets\ScriptViewNew\WrapContent.cs" line="150" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>