<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../pushmole/Assets/mole_net/proto-net/BufferExtension.cs">
    <Files>
      <File FileName="../../../pushmole/Assets/game_type_click.cs" Line="1" Column="1" />
      <File FileName="../../../pushmole/Assets/mole_net/proto-net/BufferExtension.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>