<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/crash_mole_grid_manager.cs">
    <Files>
      <File FileName="Assets/Scripts/color_button_click.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/creature.cs" Line="253" Column="35" />
      <File FileName="Assets/Scripts/crashmole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrashPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/crash_mole_grid_manager.cs" Line="84" Column="1" />
      <File FileName="Assets/Scripts/crashmolegrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ngui_edit_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/mole_net/proto-net/ProtoReader.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="mole_net" expanded="True">
              <Node name="proto-net" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="crash_mole_grid_manager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>z</Value>
          <Value>z_temp</Value>
          <Value>obj</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/apple/Desktop/work/crashmo/client/pushmole/Assets/Scripts/creature.cs" line="171" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>