<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/mole_net/proto-net/ProtoReader.cs">
    <Files>
      <File FileName="Assets/Scripts/crashmolegrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TaskConditionEntry.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DropdownReward.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TaskEditPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RewardEntry.cs" Line="1" Column="1" />
      <File FileName="Assets/mole_net/proto-net/ProtoReader.cs" Line="537" Column="2" />
      <File FileName="Assets/Scripts/task_item_entry.cs" Line="1" Column="1" />
      <File FileName="Assets/mole_net/U3dSocketClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TaskManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/client_session.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/button_event_handler.cs" Line="49" Column="67" />
      <File FileName="Assets/Scripts/crashmole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIEditMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainPanel.cs" Line="252" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/mole_net/U3dSocketClient.cs" line="96" column="1" />
      <Breakpoint enabled="false" file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/mole_net/SocketClient.cs" line="219" column="1" />
      <Breakpoint enabled="false" file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/mole_net/SocketClient.cs" line="221" column="1" />
      <Breakpoint enabled="false" file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/mole_net/SocketClient.cs" line="237" column="1" />
      <Breakpoint enabled="false" file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/mole_net/U3dSocketClient.cs" line="167" column="1" />
      <Breakpoint file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/Scripts/crashmole.cs" line="1014" column="29" />
      <Breakpoint file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/Scripts/UIEditMap.cs" line="50" column="1" />
      <Breakpoint file="/Users/apple/Desktop/work/work/crashmo/client/pushmole/Assets/Scripts/crash_mole_grid_manager.cs" line="301" column="1" />
      <Breakpoint file="/Users/apple/Desktop/work/work/crashmo/client/pushmole/Assets/Scripts/UIEditMap.cs" line="144" column="1" />
      <Breakpoint file="/Users/apple/Desktop/work/work/crashmo/client/pushmole/Assets/Scripts/TaskEditPanel.cs" line="67" column="1" />
      <Breakpoint file="/Users/apple/Desktop/work/work/crashmo/client/pushmole/Assets/Scripts/TaskManager.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>