<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/crashmole.cs">
    <Files>
      <File FileName="Assets/Scripts/creature.cs" Line="125" Column="25" />
      <File FileName="Assets/Scripts/crashmole.cs" Line="161" Column="19" />
      <File FileName="Assets/Scripts/CrashPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/crash_mole_grid_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/crashmolegrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ngui_edit_manager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="crashmole.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>