<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../work_fish/work_fish/ocean/Assets/Script/AR/VufoiaEventHandler.cs">
    <Files>
      <File FileName="../../work_fish/work_fish/ocean/Assets/Script/AR/VufoiaEventHandler.cs" Line="15" Column="1" />
      <File FileName="../../work_fish/work_fish/ocean/Assets/UnitySteer/Behaviors/Radar.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>