<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mole_net\proto-net\ProtoReader.cs">
    <Files>
      <File FileName="Assets\Scripts\crash_mole_grid_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ngui_edit_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OfficilMapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global_instance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\client_session.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChooseItemEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapButton.cs" Line="1" Column="1" />
      <File FileName="Assets\mole_net\message\common_msg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\mole_net\U3dSocketClient.cs" Line="1" Column="1" />
      <File FileName="Assets\mole_net\proto-net\ProtoReader.cs" Line="539" Column="9" />
      <File FileName="Assets\ScriptViewNew\WrapContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\button_event_handler.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\PanelMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainPanelTitleButtonItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIEditMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChapterButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfinityGridLayoutGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CenterScaleComponent.cs" Line="49" Column="5" />
      <File FileName="Assets\Scripts\PanelChapter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIGameEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sincomponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/mole_net/U3dSocketClient.cs" line="96" column="1" />
      <Breakpoint enabled="false" file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/mole_net/SocketClient.cs" line="219" column="1" />
      <Breakpoint enabled="false" file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/mole_net/SocketClient.cs" line="221" column="1" />
      <Breakpoint enabled="false" file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/mole_net/SocketClient.cs" line="237" column="1" />
      <Breakpoint enabled="false" file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/mole_net/U3dSocketClient.cs" line="167" column="1" />
      <Breakpoint file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/Scripts/crashmole.cs" line="1014" column="29" />
      <Breakpoint file="/Users/apple/Desktop/未命名文件夹/work/crashmo/client/pushmole/Assets/Scripts/UIEditMap.cs" line="50" column="1" />
      <Breakpoint file="/Users/apple/Desktop/work/work/crashmo/client/pushmole/Assets/Scripts/crash_mole_grid_manager.cs" line="301" column="1" />
      <Breakpoint file="/Users/apple/Desktop/work/work/crashmo/client/pushmole/Assets/Scripts/UIEditMap.cs" line="144" column="1" />
      <Breakpoint file="/Users/apple/Desktop/work/work/crashmo/client/pushmole/Assets/Scripts/TaskEditPanel.cs" line="67" column="1" />
      <Breakpoint file="/Users/apple/Desktop/work/work/crashmo/client/pushmole/Assets/Scripts/TaskManager.cs" line="40" column="1" />
      <Breakpoint file="/Users/apple/Desktop/work/work/crashmo/client/pushmole/Assets/Scripts/MainPanel.cs" line="263" column="1" />
      <Breakpoint file="C:\Users\kings\Documents\GitHub\crashmo\client\pushmole\Assets\PanelMap.cs" line="61" column="1" />
      <Breakpoint file="C:\Users\kings\Documents\GitHub\crashmo\client\pushmole\Assets\PanelMap.cs" line="132" column="1" />
      <Breakpoint file="D:\mywork\gitgame\crashmo\client\pushmole\Assets\PanelMap.cs" line="132" column="1" />
      <Breakpoint file="D:\mywork\gitgame\crashmo\client\pushmole\Assets\Scripts\PanelChapter.cs" line="59" column="1" />
      <Breakpoint file="D:\mywork\gitgame\crashmo\client\pushmole\Assets\Scripts\PanelMap.cs" line="111" column="1" />
      <Breakpoint file="D:\mywork\gitgame\crashmo\client\pushmole\Assets\Scripts\PanelMap.cs" line="66" column="1" />
      <Breakpoint file="D:\mywork\gitgame\crashmo\client\pushmole\Assets\Scripts\PanelMap.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>